[pylama]
skip = .git,manage.py,config/*,shared/*,*/migrations/*,*/tests/*
linters = pycodestyle,pyflakes,pylint
format = pylint
max_line_length = 88

[pylama:pycodestyle]
; http://pycodestyle.pycqa.org/en/latest/intro.html#error-codes [PEP 8]
; -----------------------------------------------------------------------------
; E731: do not assign a lambda expression, use a def
; E501: line too long
; -----------------------------------------------------------------------------
ignore = E731,E501

[pylama:pydocstyle]
; http://www.pydocstyle.org/en/2.1.1/error_codes.html [PEP 257]
; -----------------------------------------------------------------------------
; D100: Missing docstring in public module
; D101: Missing docstring in public class
; -----------------------------------------------------------------------------
ignore = D101,D100

[pylama:pyflakes]
builtins = _
ignore = E401

[pylama:pylint]
; http://pylint-messages.wikidot.com/all-codes
; -----------------------------------------------------------------------------
; C0111: Missing %s docstring
; C0103: Invalid name "%s" (should match %s)
; E1101: %s %r has no %r member
; R0901: Too many ancestors (%s/%s)
; R0902: Too many instance attributes (%s/%s)
; R0903: Too few public methods (%s/%s)
; R0904: Too many public methods (%s/%s)
; R0913: Too many arguments (%s/%s)
; R0915: Too many statements (%s/%s)
; W0141: Used builtin function %r
; W0142: Used * or ** magic
; W0221: Arguments number differs from %s method
; W0223 Method 'update' is abstract in class 'BaseSerializer' but is not overridden
; W0232: Class has no __init__ method
; W0511: to-do marker in code
; W0613: Unused argument %r
; W0631: Using possibly undefined loop variable %r
; -----------------------------------------------------------------------------
rcfile=.pylintrc
load-plugins = pylint_django,pylint_celery
disable = C0103,C0111,C0330,R0913,R0903,R0901,W0142,W0232,W0613,W0511,W0223,R0201,E0401

[mypy]
python_version = 3.7
warn_redundant_casts = False
warn_unused_ignores = True
warn_unused_configs = True
warn_return_any = True
warn_no_return = True
warn_incomplete_stub = True

# Needed because of bug in MyPy
disallow_subclassing_any = False

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
check_untyped_defs = True
strict_optional = True
ignore_missing_imports = True

verbosity = 0

plugins =
    mypy_django_plugin.main,

[mypy-*.migrations.*]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = config.settings.local

[mypy-pytest]
ignore_missing_imports = True

[isort]
line_length = 88
indent = 4
# use Vertical Hanging Indent mode
multi_line_output = 3
# add one line between `import abc` and `from abc import ABC`
lines_between_types = 1
# add a trailing comma to the end of from imports
include_trailing_comma = 1
# Django related settings
known_django = django
# add projects module to first party category
known_first_party = platform
# place imports, which section cannot be determined, to third party category
default_section = THIRDPARTY
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[coverage:run]
branch = True
source = .
omit = *migrations*, *tests*, *config*, manage.py, *conftest.py

data_file = .unitreports/.coverage

[coverage:xml]
output = .unitreports/coverage.xml

[coverage:report]
skip_covered = True
show_missing = True
sort = Cover
